@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisibles;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color;
  }

  .invisible {
    color: @syntax-invisibles;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @syntax-comment;
}

.syntax--keyword {
  color: @syntax-keyword;

  &.syntax--control {
    color: @syntax-control;

    &.syntax--conditional {
      color: @syntax-conditional;
    }

    &.syntax--exception {
      color: @syntax-exception;
    }

    &.syntax--repeat {
      color: @syntax-loop;
    }

    &.syntax--statement {
      color: @syntax-return;
    }
  }

  &.syntax--operator {
    color: @syntax-operator;
    &.syntax--logical {
      color: @syntax-logical;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @syntax-special-function;
  }

  &.syntax--other.syntax--unit {
    color: @color-30;
  }
}

.syntax--storage {
  color: @syntax-function-definition;

  &.syntax--modifier {
    color: @syntax-modifier;
  }
  &.syntax--type {
    &.syntax--class {
      color: @syntax-keyword;
    }
    &.syntax--function {
      color: @syntax-keyword;
    }
    &.syntax--string {
      color: @syntax-string;
    }
  }

}

.syntax--constant {
  color: @syntax-constant;

  &.syntax--character.syntax--escape {
    color: @syntax-escape-character;
  }

  &.syntax--numeric {
    color: @syntax-numeric;
  }
  &.syntax--language {
      color: @syntax-constant;
  }
  &.syntax--other.syntax--property {
      color: @syntax-function-call;
  }
  &syntax--other.sytnax--object {
      color: @syntax-object-call;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @syntax-text;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @syntax-string;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-comment;
    }

    &.syntax--string {
      color: @syntax-string;
    }
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }
  &.syntax--type {
    color: @syntax-dtype;
    &.syntax--constructor {
      color: @syntax-object-call;
    }
  }

  &.syntax--function  {
    color: @syntax-builtin-function;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--function {
      &.syntax--definition {
        color: @syntax-function-definition;
      }
      color: @syntax-function-call;
    }
    &.syntax--type {
      color: @syntax-dtype;
    }
    &.syntax--class,
    &.syntax--type.syntax--class {
      color: @syntax-structure-definition;
    }
    &.syntax--section {
      color: @syntax-important-keyword;
    }
    &.syntax--tag {
      color: @text-color-red;
      text-decoration: underline;
    }
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-keyword;
  }

  &.syntax--other.syntax--attribute-name {
    color: @text-color-orange;

    &.syntax--id {
      color: @text-color-indigo;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
