@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Text Colors
@syntax-text: @text-color;

@syntax-comment: @text-color-muted;
@syntax-invisibles: fade(@text-color-muted, 30%);

@syntax-numeric: @text-color-mono-3;
@syntax-constant: @text-color-mono-3;
@syntax-escape-character: @text-color-mono-3;
@syntax-modifier: @text-color-purple;
@syntax-function-definition: @text-color-red;
@syntax-structure-definition: @text-color-red;

@syntax-important-keyword: @text-color-yellow;
@syntax-keyword: @text-color-bold;
@syntax-control: @text-color-bold;
@syntax-conditional: @text-color;
@syntax-loop: @text-color;
@syntax-exception: @text-color-red;
@syntax-operator: @text-color-mono-5;
@syntax-return: @text-color-yellow;
@syntax-logical: @text-color-bold;
@syntax-comparison: @text-color;
@syntax-assignment: @text-color;

@syntax-illegal: @text-color-red;
@syntax-punctuation: @text-color;
@syntax-special-function: @color-180;
@syntax-dtype: @text-color-purple;
@syntax-string: @text-color-yellow;

@syntax-builtin-function: @text-color-mono-5;
@syntax-builtin-error: @text-color-red;
@syntax-support: @text-color-yellow;
@syntax-function-call: @text-color;
@syntax-object-call: @text-color-indigo;

@syntax-bold: @text-color;
@syntax-italic: @text-color;
@syntax-ul: @text-color;
@syntax-changed: @text-color;
@syntax-deleted: @text-color;
@syntax-inserted: @text-color;
@syntax-list: @text-color;
@syntax-quote: @text-color;
@syntax-raw: @text-color;
@syntax-heading: @text-color;
@syntax-markup: @text-color;

// UI Elements
@syntax-cursor-color: white;
@syntax-wrap-guide-color: @syntax-invisibles;
@syntax-indent-guide-color: @syntax-invisibles;
// @syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @theme-color-1;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;


// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// Background colors
@syntax-background-color: @theme-color-1;
@syntax-selection-color: @theme-color-2;
@syntax-gutter-background-color: @light-theme-color-1;
@syntax-gutter-background-color-selected: @light-theme-color-2;
